OUTROOT ?= .

GO ?= go
GO_LINT ?= golangci-lint
MOCKERY ?= mockery

MAKE := $(MAKE) -f Makefile.local

CODE_DIRS ?= $(shell find . -type f -name '*.go' -printf '%h\n' | sort -u)

.PHONY: build server client
build: server client
server client:
	$(GO) build -v -o $(OUTROOT)/bin/$@ ./cmd/$@

.PHONY: test
test:
	$(GO) test -v -count=1 -race ./...

.PHONY: fmt
fmt:
	$(GO) fmt ./...

.PHONY: tidy
tidy:
	$(GO) mod tidy

.PHONY: mockery
mockery:
	for code_dir in $(CODE_DIRS) ; do \
		$(MOCKERY) --quiet --name '.*' --dir $$code_dir --output $(OUTROOT)/$$code_dir/mocks ; \
	done

.PHONY: protoc
protoc:
	$(MAKE) PROTOC_OUTROOT=$(OUTROOT)/proto -C proto clean all

.PHONY: gen
gen: protoc mockery

.PHONY: check-gen
check-gen: OUTROOT := .
check-gen: gen fmt tidy
	git diff --exit-code

.PHONY: lint
lint:
	$(GO_LINT) run -v ./...
