OUTROOT ?= .

GO ?= go
GO_LINT ?= golangci-lint

MAKE := $(MAKE) -f Makefile.local

.PHONY: build server client
build: server client
server client:
	$(GO) build -v -o $(OUTROOT)/bin/$@ ./cmd/$@

.PHONY: test
test:
	$(GO) test -v -count=1 -race ./...

.PHONY: fmt
fmt:
	$(GO) fmt ./...

.PHONY: tidy
tidy:
	$(GO) mod tidy

.PHONY: mockery
mockery:
	$(MAKE) CODE_DIR=$(CURDIR) \
		MOCKERY_OUTROOT=$(OUTROOT)/test/mocks -C test/mocks clean all

.PHONY: protoc
protoc:
	$(MAKE) PROTOC_OUTROOT=$(OUTROOT)/proto -C proto clean all

.PHONY: gen
gen: mockery protoc

.PHONY: check-gen
check-gen: OUTROOT := .
check-gen: fmt tidy gen
	git diff --exit-code

.PHONY: lint
lint:
	$(GO_LINT) run -v ./...
